{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Origins": {
    "Idp": "https://idp.tech1a.co"
  },
  "SwaggerDoc": {
    "Title": "Alerting Management API",
    "Description": "Alerting Management API",
    "Version": "V1",
    "Contact": {
      "Name": "Tavana Securities Co.",
      "Email": "someone@outlook.com",
      "Url": "https://somewebsite.com"
    }
  }
}
